<!DOCTYPE html>
<html>

  
  <head>
    <title>John Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>

  
  <body>
    <div id="container">
      <h1>John Careers</h1>
      <img id="banner" src="https://68aafe64-b0dd-4058-ae5e-283920732df6-00-1yjoaqo2a93qx.kirk.replit.dev/static/fig1.jpg">
      <h2>About John</h2>
      <p class="bodytext">
        A paragraph 
        Tells
        Me
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024</p>
      <div>
    </div>
  </body>

  
</html>